## Sinatra Forms- Overview
This video review lesson covers many of the concepts that you've learned about in this topic so far. To get the most out of these videos we recommend that you complete the Readings and Labs that come before it. 

## Video
<iframe width="100%" height="720" src="https://www.youtube.com/embed/0TyCN_oJU3Y?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

## How You Can Help Us Make These Videos Better

### Suggest a Summary of the Video That We Can Add

In one brief paragraph, what does this video cover? What are the concepts that are taught and what domain models or examples are used to teach those concepts? What other information, such as historical facts or context, is presented? 

### Suggest Learning Objectives That We Can Add

As you watch the video, think about what the student is able to do at the end of it. What are the different steps and processes they'll know? Help us out by including individual learning objectives. As a general rule, here's the format that we use to write objectives.

Action Verb + Task or Object + Specific Conditions or Criteria we use when performing that action

So for example. here's a good learning objective: 

- Use the `gets` method to capture, store, and operate on input

Our action verb in this case is "Use." The verb then acts on the `gets` method. But what specifically do we want students to use the `get` method for? That's where the specific condition of "to capture, store, and operate on input" comes in. 


### How to Add a Summary or Objectives

There are two ways that you can do this. First, you can simply raise an issue (find the flag icon at the top right side of your lesson page) in Learn and title it either "Suggested Summary" or "Suggested Objectives" or if you want to be amazing and do both, then title it "Suggested Summary and Objectives."  In the body of the issue, write your suggestions, submit it, and you're done!

You can also edit the lesson (find the paper and pen icon at the top right side of your lesson page) in Learn. And once you click that you'll be able to add and submit your edits!

### Other Ways to to Help Improve These Videos

Do you think this video would be better if it were somewhere else in the curriculum? Raise an issue and tell us where you think it should go. 

Any other comments or feedback you have? Raise an issue and let us know. 


<p class='util--hide'>View <a href='https://learn.co/lessons/sinatra-video-review-forms'>Sinatra Video Review: Forms</a> on Learn.co and start learning to code for free.</p>
<p data-visibility='hidden'>KWK-L1 Sinatra Forms- Overview</p>